{
  "name": "srt-to-vtt",
  "version": "1.1.3",
  "description": "Transform stream that converts srt files to vtt files (html5 video subtitles)",
  "main": "index.js",
  "bin": {
    "srt-to-vtt": "./bin.js"
  },
  "scripts": {
    "test": "standard && tape test/test.js"
  },
  "browser": {
    "to-utf-8": "through2"
  },
  "dependencies": {
    "duplexify": "^3.2.0",
    "minimist": "^1.1.0",
    "pumpify": "^1.3.3",
    "split2": "^0.2.1",
    "through2": "^0.6.3",
    "to-utf-8": "^1.2.0"
  },
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "standard": "^5.0.2",
    "tape": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/srt-to-vtt.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/srt-to-vtt/issues"
  },
  "homepage": "https://github.com/mafintosh/srt-to-vtt",
  "keywords": [
    "html5",
    "video",
    "subtitles"
  ]
}
